; extensions.conf - configuratii dialpan Asterisk


[general]
static=yes
writeprotect=no

;aceasta combinatie intre static=yes si writeprotect=no permite salvarea
;dial-planului cu comenzi CLI (de ex, :wq dupa editarea fisierului sip.conf)


[Menu]
;acest context defineste functionalitatea aplicatiei Asterisk Game

exten => begin,1,Answer()
  same=>2, Background(buna_ziua)
  same=>3, Background(tasta1)
  same=>n, Background(tasta2)
  same=>n, Background(tasta3)
  same=>n, Background(tasta4)
  same=>n, Background(tasta5)
 ; same=>n, Background(tasta6)
 ; same=>n, WaitExten(3); asteptam 3 secunde preluare unei taste

  
exten =>1,1, Playback(digits/1)
  same=>2, Background(SayAlpha)
  same=>3, Goto(functii_sip,100,2)


exten =>2,1,Playback(digits/2)
  same=>2, Background(SayDigits)
  same=>3, Goto(functii_sip,200,2)

exten =>3,1, Playback(digits/3)
  same=>2, Background(SayNumber)
  same=>3, Goto(functii_sip,300,2)

exten =>4,1, Playback(digits/4)
  same=>2,Background(SayPhonetic)
  same=>3, Goto(functii_sip,400,2)

exten =>5,1, Playback(digits/5)
  same=>2, Background(SayUnixTime)
  same=>3, Goto(functii_sip,500,2)

; exten=>6,1, PlayBack(digits/6)
 ; same=>n, Background(wait_music)
 ; same=>n, Background(tasta9)
 ; same=>n, Set(CHANNEL(musicclass)=muzica);setam melodia din clasa muzica
 ; same=>n, WaitExten(120,m)
 ; same=>n, Hangup()
  
 exten=>9,1,Playback(digits/9)
  same=>n, Goto(Menu,begin,3)

exten =>i,1,Playback(invalid) ;se reda un mesaj in cazul in care se introduce
                                  ;o tasta gresita
  same=>n, Goto(Menu,begin,1)

exten=>t,1,Playback(no_option); daca nu se introduce nicio o tasta se reda
                                     ; un mesaj pentru a mai incerca o data
  same=>n, Goto(Menu,begin,1)

[functii_sip]
include=>internal

exten=>1998,1,Answer(); nr aferent aplicatiei Asterisk Game
  same=>n, GoTo(Menu,begin,1)

exten=> 100,1,Answer()
  same=>2, SayAlpha(rutare)
  same=>n, Background(ret_1)
 ;same=>n, WaitExten(2)
  same=>n, Background(tasta9)
 ;same=>n, WaitExten(5)
  same=>n, Hangup()

exten=> 1,1,Playback(digits/1)
   same=>n, Goto(functii_sip,100,2)


exten=> 200,1,Answer()
  same=>2, Read(digits)
  same=>n, SayDigits(${digits}) ;variabila tipica  mediului Unix
  same=>n, Background(ret_2)
 ;same=>n, WaitExten(2)
  same=>n, Background(tasta9)
 ;same=>n, WaitExten(5)
  same=>n, Hangup()

exten =>2,1,Playback(digits/2)
   same=>n, Goto(functii_sip,200,2)
   

exten =>300,1,Answer()
  same=>2, Read(number)
  same=>n, SayNumber(${number})
  same=>n, Background(ret_3)
 ;same=>n, WaitExten(2)
  same=>n, Background(tasta9)
 ;same=>n, WaitExten(5)
  same=>n, Hangup()

exten=>3,1,PlayBack(digits/3)
  same=>n, Goto(functii_sip,300,2)


exten =>400,1,Answer()
  same=>2, SayPhonetic(CR7)
  same=>n, Background(ret_4)
 ;same=>n, WaitExten(2)
  same=>n, Background(tasta9)
 ;same=>n, WaitExten(5)
  same=>n, Hangup()

exten=>4,1,Playback(digits/4)
  same=>n, Goto(functii_sip,400,2)


exten =>500,1,Answer()
  same=>2,SayUnixTime(,Europe/Bucharest,kbdY)
;Nota: s-a pus virgula inainte de Europe, deoarece s-au mai omis alti parametri
;k-ora; formatul ceasului-24h
;b-numele lunii
;d-numarul zilei din luna curenta
;Y-anul
  
  same=>n, Background(ret_5)
 ;same=>n, WaitExten(2)
  same=>n, Background(tasta9)
 ;same=>n, WaitExten(5)
  same=>n, Hangup()

exten=>5,1,Playback(digits/5)
 same=>n, Goto(functii_sip,500,2)  

exten=>9,1, Playback(digits/9)
 same=>n, Goto(Menu,begin,3) ; de la instructiunea 3 reincepem difuzarea
                             ;optinuilor

[functii_iax]
include =>internal

exten =>600,1,Ringing()
  same=>n, Wait(4); asteptam 4 sec pana 
                  ;la urmatoarea actiune
  same=>n, Answer()
  same=>n, Set(CHANNEL(musicclass)=muzica)
  same=>n, WaitmusicOnHold(5);
  same=>n, Hangup()

exten =>700,1,Answer()
  same=>n, WaitExten(3,m);timp de 3 sec este redata
                         ; melodia de fundal
  same=>n, Hangup()

exten=>800,1,Answer()
  same=>n, Ringing()
  same=>n, Set(CHANNEL(musicclass)=muzica)
  same=>n, WaitMusicOnHold(35) ;timp de 5 sec este
                               ;redata melodia de fundal
  same=>n, Hangup() 

[internal]

;aplicație de tip test echo-test
exten => 611,1, Answer()
   same => 2, Playback(demo-echotest)
   same => 3, Echo()
   same => 4, Playback(demo-echodone)
   same => 5, Hangup()


;functia Dial stabileste o conexiune exterioara(tip/identificator, timeout)
exten => 1000,1,Dial(SIP/1000,20)
exten => 1335,1,Dial(SIP/1335,20) 
exten => 2000,1,Dial(IAX2/2000,20)
exten => 2335,1,Dial(SIP/2335,20)
exten => 3335,1,Dial(IAX2/3335,20)
exten => 4335,1,Dial(IAX2/4335,20)


