
; Inter-Asterisk eXchange driver definition

[general]
disallow=all    ;dezactiveaza toate codec-urile
language=ro	;permite utilizarea limbii romane ca voce
allow=gsm       ;acceptarea fisierelor de tip gsm, ulaw, alaw
allow=ulaw
allow=alaw
allow=ilbc	;comunicatii de voce peste ip	

[2000]
type=friend     ;un abonat poate primi sau efectua apeluri
host=dynamic    ;abonatul primeste un IP de fiecare data cand se conecteaza la centrala
secret=1234     ;parola 
context=internal
dtmfmode=rfc2833;semnalizare dtmf  


[3335]
type=friend     ;un abonat poate primi sau efectua apeluri
host=dynamic    ;abonatul primeste un IP de fiecare data cand se conecteaza la centrala
secret=1234     ;parola 
context=functii_iax
dtmfmode=rfc2833;semnalizare dtmf

[4335]
type=friend     ;un abonat poate primi sau efectua apeluri
host=dynamic    ;abonatul primeste un IP de fiecare data cand se conecteaza la centrala
secret=1234     ;parola 
context=functii_iax
dtmfmode=rfc2833;semnalizare dtmf

