;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;
[general]
disallow=all       ; dezactiveaza toate codec-urile
language=ro        ;permite utilizarea limbii romane ca voce
allow=gsm          ;accepta fiserele de tip gsm, ulaw, alaw
allow=ulaw         ; in ordinea in care sunt scrise
allow=alaw
allow=ilbc         ;comunicatii de voce peste IP

[1000]
type=friend        ;acest abonat poate primi si efectua apeluri
host=dynamic       ;primeste un ip de fiecare data cand se conecteaza la centrala
secret=1234        ;parola
context=internal 
dtmfmode=rfc2833    ;semnalizare dtmf

[1335]
type=friend        ;acest abonat poate primi si efectua apeluri
host=dynamic       ;primeste un ip de fiecare data cand se conecteaza la centrala
secret=1234        ;parola
context=functii_sip
dtmfmode=rfc2833    ;semnalizare dtmf

[2335]
type=friend        ;acest abonat poate primi si efectua apeluri
host=dynamic       ;primeste un ip de fiecare data cand se conecteaza la centrala
secret=1234        ;parola
context=functii_sip
dtmfmode=rfc2833    ;semnalizare dtmf

